sonar.projectKey=Demo
sonar.projectName=Demo Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=**/*
sonar.analysisCache.enabled=false
#sonar.host.url=http://localhost:9000
#sonar.login=your-token-here
