sonar.projectKey=Demo
sonar.projectName=Demo Project
sonar.projectVersion=1.0
sonar.sources=src/main/java/com/example
sonar.tests=src/test/java/com/example
sonar.java.binaries=**/*
sonar.junit.reportPaths=target/surefire-reports
sonar.exclusions=**/target/**
sonar.analysisCache.enabled=false
#sonar.host.url=http://localhost:9000
#sonar.login=your-token-here
